name: Kitchen Tests

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - synchronize
  push:
    branches:
      - main
    paths-ignore:
      - "**.md"

# For reusable workflows, the permissions setting for id-token should be set to write at the
# caller workflow level or in the specific job that calls the reusable workflow.

permissions:
  id-token: write

jobs:
  kitchen_terraform:
    name: Kitchen-Terraform
    runs-on: ubuntu-latest
    if: github.actor != 'dependabot[bot]' && github.actor != 'osinfra-sa'

    steps:

      # Uncomment to enable GitHub Security Lab Action Permissions Monitor

      # - name: Actions permissions monitor
      #   uses: GitHubSecurityLab/actions-permissions/monitor@v1.0.0

      # GitHub - Checkout
      # https://github.com/marketplace/actions/checkout

      - name: Checkout
        uses: actions/checkout@v4.1.2

      # Google Cloud Platform - Authenticate to Google Cloud
      # https://github.com/marketplace/actions/authenticate-to-google-cloud

      - name: Authenticate
        uses: google-github-actions/auth@v2.1.2
        with:
          create_credentials_file: true
          service_account: plt-lz-testing-github@ptl-lz-terraform-tf91-sb.iam.gserviceaccount.com
          workload_identity_provider: projects/746490462722/locations/global/workloadIdentityPools/github-actions/providers/github-actions-oidc

      # Kitchen Terraform
      # https://github.com/marketplace/actions/kitchen-terraform-github-action

      - name: "Converge: gke-fleet-host-global-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-global-gcp

      - name: "Converge: gke-fleet-host-regional-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-regional-gcp

      - name: "Converge: gke-fleet-host-regional-onboarding-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-regional-onboarding-gcp

      - name: "Converge: gke-fleet-host-regional-mci-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-regional-mci-gcp

      - name: "Converge: gke-fleet-host-regional-istio-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-regional-istio-gcp

      - name: "Converge: gke-fleet-member-global-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-member-global-gcp

      - name: "Converge: gke-fleet-member-regional-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-member-regional-gcp

      - name: "Converge: gke-fleet-member-regional-onboarding-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-member-regional-onboarding-gcp

      - name: "Converge: gke-fleet-member-regional-istio-gcp"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-member-regional-istio-gcp

      - name: "Converge: gke-fleet-host-regional-gcp (gke_hub_memberships)"
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        env:
          TF_VAR_gke_hub_memberships: '{ "fleet-member-us-east4" = { cluster_id = "projects/test-gke-fleet-member-tfc5-sb/locations/us-east4/clusters/fleet-member-us-east4" } }'
        with:
          kitchen-command: converge
          kitchen-instance: gke-fleet-host-regional-gcp

      # No support for WIF: https://github.com/inspec/inspec-gcp/issues/437

      # - name: Verify
      #   uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
      #   with:
      #     kitchen-command: verify

      - name: "Destroy: gke-fleet-member-regional-istio-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-member-regional-istio-gcp

      - name: "Destroy: gke-fleet-host-regional-istio-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-regional-istio-gcp

      - name: "Destroy: gke-fleet-host-regional-mci-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-regional-mci-gcp

      - name: "Destroy: gke-fleet-member-regional-onboarding-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-member-regional-onboarding-gcp

      - name: "Destroy: gke-fleet-host-regional-onboarding-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-regional-onboarding-gcp

      - name: "Destroy: gke-fleet-member-regional-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-member-regional-gcp

      - name: "Destroy: gke-fleet-member-global-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-member-global-gcp

      - name: "Destroy: gke-fleet-host-regional-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-regional-gcp

      - name: "Destroy: gke-fleet-host-regional-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.1
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-regional-gcp

      - name: "Destroy: gke-fleet-host-global-gcp"
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: osinfra-io/github-kitchen-terraform-action@v2.5.2
        with:
          kitchen-command: destroy
          kitchen-instance: gke-fleet-host-global-gcp
